.oxmod-story-detail{
/* CSS */
	padding:10px;
	font-size: 16px;
	color:#333;
	line-height: 1.4;
	>h1{
		color:#111;
		font-size: 24px;
		line-height: 1.2;
	}
	.time{
		font-size: 12px;
		color:#999;
		padding:10px 0;
	}
 }
